{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14600\viewh16620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --------------------------------------------------------------\
RESERVATION DETAILS\
--------------------------------------------------------------\
Name of couple: Caleb & Anna Clark\
Date #: 2\
Reservation Name: Caleb Clark\
Reservation Date/Time: Monday, October 1st @ 7:00pm\
Additional Note: \
\
--------------------------------------------------------------\
MENU SELECTIONS\
--------------------------------------------------------------\
\
ROUND 1 DRINKS\
	.	Caleb: Bottle of Red Wine\
	.	Anna: Bottle of Red Wine\
\
APPETIZERS\
	.	Spinach-Chickpea Cazuela\
	.	Pan Con Tomate\
	.	Chicken Parm Balls\
	.	Marinated Asparagus\
\
ROUND 2 DRINKS\
	.	Caleb: N/A\
	.	Anna: N/A\
\
ENTREES\
	.	Hanger Steak\
	.	Calamari a la Plancha\
	.	Tapa Entree #1\
	.	Tapa Entree #2\
\
DESSERT\
	.	N/A\
\
--------------------------------------------------------------\
FOOD & DRINK PREFERENCES\
--------------------------------------------------------------\
\
OVERVIEW: [General intro w/dining preferences, favorites, things they appreciate. List any specifics included in feedback responses.]\
\
CALEB CLARK\
Allergies: N/A\
Dietary restrictions: N/A\
Will NOT eat: Pork, heavy meat dishes\
Will NOT drink: N/A .  \
\
FOOD PREFERENCES \
Proteins: No pork\
Veggies: Likes them all\
Starches: Tries to avoid\
Desserts: Likes them all\
\
DRINK PREFERENCES\
Cocktails: Dark & Boozy - Loves a good old fashioned\
Wine: Red\
Beer: N/A\
\
ANNA CLARK\
Allergies: N/A\
Dietary restrictions: N/A\
Will NOT eat: Pork, Tries to eat healthy\
Will NOT drink: N/A \
\
FOOD PREFERENCES \
Proteins: No pork\
Veggies: Likes them all\
Starches: Tries to avoid\
Desserts: Likes them all\
\
DRINK PREFERENCES\
Cocktails: N/A\
Wine: Red - Loves Zinfandel\
Beer: N/A}